<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./bootstrap-4.3.1-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>Delani Studio</title>
</head>

<body>
  <div class="bell">
    <div class="home">
      <IMG src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/logo/logo.png">
      <h1>WELCOME</h1>
      <H1>TO DELANI STUDIO</H1>
      <P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
      <div class="mouse">
        <a href=#about><img class="mouse"
            src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/mouse_click.png"></a>
      </div>
    </div>
  </div>

  <div id="about">
    <h1>About</h1>
    <p>When you work with us, you are part of a team of committed collaborators. All aspects of our software development
      process are intergrated,interactive and agile.</p>
    <p>Our approach unufies design,development and product management to create exceptional products.</p>
    <p>We start each project by understanding your business goals,the users needs and the product requirements.</p>
    <p></p>we help translate them into active and elegant solutions.</p>

  </div>

  <div id="services">
    <h1>Services</h1>
    <p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand
      your product vision.</p>
    <p>The outcome of this scooping session is proposal or high-level statement of work.</p>
    <p>Based on your requirement,we can provide a complete offwering or just the you need.</p>

  </div>

  <div class="container-fluid">
    <h1>What We Do</h1>
    <div class="row">
      <div class="col-md-4">
        <figure class="image-hover">
          <div class="toggler">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/design_icon.png">
            <figcaption>DESIGN</figcaption>
          </div>
          <div class="pata">
            <p>DESIGN</p>
            <p>Our design practice offers a full range of services including brand strategy,interaction and
              visual design and
              user experience testing.
              Throughout your projects,our designers create and implement visual design and workflows,solicit
              users feedback
              and work with you to make sure what gets build is what is needed</p>
          </div>
        </figure>
      </div>

      <div class="col-md-4">
        <figure class="imager">
          <div class="developmenter">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/dev_icon.png">
            <figcaption>DEVELOPMENT</figcaption>
          </div>
          <div class="pera">
            <p>DEVELOPMENT</p>
            <P>All engineers are fluent in the latest enterprise,mobile and web development technologies.<br>
              They collaborate with your team to write and improve code on a daily basis,using proven
              practices such as
              test-driven development and pair programming.<p>

          </div>
        </figure>
      </div>
      <div class="col-md-4">
        <figure class="seer">
          <div class="productor">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/services_icons/product_icon.png">
            <figcaption>PRODUCT MANAGEMENT</figcaption>
          </div>

          <div class="para">
            <p>PRODUCT MANAGEMENT</p>
            <p>Planning and development is iterative. Because we are constantly coding and testing,the products
              we build are
              always ready to go live
              he iterative process allows for changes as business requirements revolve</p>


          </div>
        </figure>
      </div>
    </div>

    <div class="portfolio">
      <h1>PORTFOLIO</h1>
       <!-- <div class="container-fluid">  -->
        <div class="row">


          <div class="col-md-3">
            <div class="one">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work1.jpg" class="img1">
            <p id="overlay1" class="text">Jim Carrey</p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="two">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work2.jpg" class="img2">
            <p id="overlay2" class="text">pyramids</p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="three">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work3.jpg" class="img3">
            <p id="overlay3" class="text">Ontario Security</p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="four">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work4.jpg" class="img4">
            <p id="overlay4" class="text">BlaCK  Studio</p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="five">
            <img src="https://github.com/jonnygovish/IP3/blob/master/assets/portfolio/work5.jpg?raw=true" class="img5">
            <p id="overlay5" class="text">Have A Nice Day</p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="six">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work6.jpg" class="img6">
            <p id="overlay6" class="text">Calculator</p>
            </div>
          </div>


          <div class="col-md-3">
            <div class="seven">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work7.jpg" class="img7">
            <p id="overlay7" class="text">Burned</p>
            </div>
          </div>




          <div class="col-md-3">
            <div class="eight">
            <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/portfolio/work8.jpg" class="img8">
            <p id="overlay8" class="text">Gitraffe Resturant</p>
            </div>
          </div>


        </div>
      <!-- </div> -->

    </div>
  </div>

  <div id="contacts"> 
    <h1>Contacts</h1>
     <form class="form">
      <input type="text" name="name" placeholder="Name" class="name1">
      <input type="text" name="email" placeholder="Email" class="name2">
      <br>
      <input type="text" name="" placeholder="type your message here" class="text"><br>
      <button class="bg-primary">click</button>

    </form>
  </div> 
 
</div>


  <div class="icons">

    <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/behance.png">
    <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/dribble.png">
    <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/facebook.png">
    <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/flickr.png">
    <im src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/g_plus.png">
      <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/pinterest.png">
      <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/skype.png">
      <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/stumble_upon.png">
      <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/twitter.png">
      <img src="https://raw.githubusercontent.com/jonnygovish/IP3/master/assets/social_icons/you_tube.png">

  
  </form>
  <footer>
    <p>DELANI STUDIO</p>
    <h5>2019</h5>
  </footer>












  <script src="javascript/jQuery.js"></script>
  <script src="javascript/script.js"></script>
</body>

</html>